
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun fun main() {
  
 //println("o println serve para exibir textos no console") 

//----------------------------------------------------------------------------------------------
/*
fun main() {
  
   println("Eduardo: ei o Caio,é impressão minha ou você ta ficando mais calvo?")
    
    println("Caio:nada a ver mano a sua visão ta muito ruim em")  
    
    println("Lucas:o que esperar de uma pessoa míope em")
    
    println("Lucas:mas caio antes que você fale algo, você tambem é míope -_- ")
   
    println("Caio:vocês estão bem doidos, eu não sou míope e também não sou calvo")  
    
    println("Eduardo:você já se olhou no espelho?")  
    
    println("Lucas:ele é míope, o que ele consegue enxergar bem?,parando pra pensar acho que nada")  
    
    println("Lucas:mas vocês sabem de uma coisa né")  
    
    println("Eduardo e Caio: o que é?")  
   
    println("que vocês dois são calvos e míopes,depois olha a foto que eu mandei pra vocês")  
    
    println("Prof Gabriel Eduardo: que é que vocês estão conversando?")
    println("Eduardo,Caio e Lucas: nada de interesante professor")
}
//Variáeis- armazenam valores,dados,informações
//val - não mutável - não podemos alterar seu valor
//var- mutável- podemos alterar se valor

//Tipos de variáveis
//Sring -
//Int -
//Foat - 
//Duble -
//Log -
//Bolean -
}
*/
---------------------------------------------------------------------------- 
fun main() {
  
   
//Variáeis- armazenam valores,dados,informações
//val - não mutável - não podemos alterar seu valor
//var- mutável- podemos alterar se valor
/*
//Tipos de variáveis
//
////Sring - armazena valores de tipo texto - dentro de "" => ex: "leao"
//Int - armazena números inteirios => 7042
//Foat - armazena números reais (no geral) - necessita de um f no valor ==> 72.24f
//Duble - armazena números quebrado (de forma arredondada) ==> 7.15  
//Log - armazena números longos ==> 57487543875458374.286940 
//Bolean - verdadeiro ou falso => true, false 
//
var cr7 = "Cristiano Ronaldo" 
var numerosChampions = 5 
var altura = 1.87

//concatenação
 
print("O nome dele é "+ cr7 +",ele tem" + numerosChampions )
print("titúlos de champions league e ele tem "+ altura + "de altura SIIIUUU eu sou milior" )

var lapulga = " Lionel Messi"
var champions = 4
var alturaDele = 1.02
 println("O nome dele é $lapulga, ele tem $champions, e ele tem apenas $alturaDele")
 
var tklu = "Lucas Pereira"  
var minhaIdade = 15
var minhaAltura = 1.66
var euGosto = " Jogar, comer,etc.."
var sobreMim = ("eu tenho alguns problemas na cabeça por causa da minha família e amigos")

println("o meu nome é $tklu, minha idade é $minhaIdade")
println("a minha altura é $minhaAltura, eu gosto de $euGosto, e sobre mim $sobreMim")
*/

    
//operadores matemáticos
//
// + => adição
// - =>subtração
// * => mutiplicação
// / =>divisão
// % => módulo - resto de uma divisão 
//

//println(45/7)
//
//operadores Relacionados
//
//
//== => igual
//!= => diferente 
// > => maior que...
// < => menor que...
// >= -> maior ou igual ...
// <= -> menor ou igual a...

}
---------------------------------------------------------------------------------------------------------------------------------------------
//

var n1 = 3
var n2 = 5
println( "SO ESTOU COM POUCO DE ÓDIO DISSO SABE >:(" )
println(" ****    >:(   CALCULADORA CHATA DO CARAMBA(NAO PASSA MAIS ISSO PELO AMOR DE DEUS PROF) -_-  ****")
println("** Adição entre $n1 e $n2 >:(**")
println("** o resultado da adição é: >:(**" + (n1 + n2))
println("** subtração entre $n1 e $n2 >:(**")
println("** o resultado da subtração é: >:(**" + (n1 - n2))
println("** multiplicação entre $n1 e $n2 >:(**")
println("** o resultado da multiplicação é: >:( **" + (n1 * n2))
println("** Divisão entre $n1 e $n2 **")
println("** o resultado da Divisão é: **" + (n1 / n2))
println("******>:(      >:(      >:(        >:(       >:(      >:(*****") 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



















fun main() {
  
 //condições   
 //
 //condições simples
 //
 //      if --> se..
 // else --> senão
 
  /*
 var lembreiDoChocolate = "Sim"    
    
  if(lembreiDoChocolate == "Sim "){  
     
      printl("Vou entregar o chocolate para você")
  }else
    println("Chocolate pra todo mundo!!")
    */
    /*
    var coracoes = -1
        
if(coracoes == 10){
   println("Você está ótimo!! Bom pra você")
}else if(coracoes == 7){   
    println("ce ta ok, pode cumer um miojo")
}else if (coracoes == 4){    
   println("você não muito bem se cuida! culp do miojo") 
}else if (coracoes == 1){
    println("Você vai jogar no vasco, vai ser atacante")    
}else{
println("bem vindo ao vasco atacante :)") }
    
    
}
//se a condição for verdadeira, sua ação sera executada, senão, outra ação será
//executada
//condições compostas
{
*/
     
 var idade = 18   
    
 if(idade <= 3){   
    println("você é um nenê")
 }else if(idade <=12){
     println("você é muito infantil!!")
 }else if(idade <= 18){
     println("tu é jovem! aproveite a vida")
 }else if (idade <= 60){  
   println("tu é adulto!! pague a conta") 
 }else if(idade > 60){
    println("Que que há velhinho")
 }else{
  println("Você não existe!!!")
 }
 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------
 fun main() {

 //Laços de repetição   
 //   
 // while - enquanto
 // for - para
 // do..while - faça.. enquanto
 // repeat - repita  
      
  // laço while
  // enquanto uma determinada condição for verdadeira, outra determinada
  // ação sera executada
  // 
  //estrutura do while
  //
  // while(condição){
  // ação
  // } 
  /*
  var number = 0
    
   while(number <= 47){
          println(number)
          number++
   }
   */
    
    
    // laço do.. while
    // 
    // uma determinada ação sera executada, enquanto outra determinada condição for 
    // verdadeira
    // estrutura do do.. while
    // do{
    // ação
    // } while (condição)
     /* 
    var idade = 1 
    
    do{
      println("$idade anos? cresça, sério")  
      idade++  
    }while(idade <17)
     */
//exercício -> O ano Não é bissexto, portanto o ano possui 365 dias,precisa ser exibido no
//console, os números de 1 a 365, usando no mínimo umma variável, usando os Laços while e 
//do.. while  
/*
var ano = 1
while(ano < 366){
          println(ano)
          ano++
}
*/


var ano = 1 
    
    do{
      println(ano)  
      ano++  
    }while(ano <366)



}


 
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    





